*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 10px;
    background-color: orange;
    padding: 10px;
    gap: 10px;
}

.ul-content ul{
    list-style: none;
    display: flex;
    
}

.ul-content ul li a{
    text-decoration: none;
    padding-left: 20px;
    text-align: center;
}

.button-content a{
    border: none;
    background-color: bisque;
    gap: 20px;
    margin-left: 10px;
    padding: 7px 20px;
    border-radius: 5px;
    
}

.button-content{
    margin-top: 5px;
}

@media screen and (max-width:210px) {
    .button-content a{
        display: block;
        
    }
    
}

.first-anchor{
    margin-top: 5px
}

.ul-content ul li a{
    text-align: center;
    margin-left: 20px;
}

.ul-content ul{
    margin-top: 10px;
}

/* =========================================================== */

.home-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 70px;
    margin-left: 10%;
    margin-top: 10%;
}

.image img{
    width: 400px;
    height: 325px;
}

.text-content{
    text-align: center;
    margin-top: 10%;
}

.text-content h1{
    font-size: 30px;
    color: orange;
    margin-bottom: 10px;
}

.text-content p a{
    text-decoration: none;
    color: orange;
}

@media screen and (max-width: 840px) {
    .home-content{
        display: grid;
        grid-template-columns: 1fr;
    }
    .text-content{
        margin-right: 10%;
    }

    .image img{
        margin-left: 12%;
        width: 300px;
        height: 200px;
    }
    
}

.container-2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.box{
    background-color: red;
    margin-top: 10px;
}